# transmission address
ADDRESS=
# transmission port
PORT=9091
# transmission user
TS_USER=admin
# transmission password
PASSWORD=admin
# telegram token
TOKEN=
# path to storage chats
PERSISTENCE_FILE=